<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="supplies">
                    <div class="l-star"></div>
                    <div class="r-star"></div>
                </div>
                <h1>Class Schedule</h1>
                <div class="pencil">
                    <div class="t-star"></div>
                    <div class="b-star"></div>
                </div>
            </header>
            <div class="table-wrapper">
                <div class="top-left"></div>
                <div class="top-right"></div>
                <div class="bottom-left"></div>
                <div class="bottom-right"></div>
                <table>
                    <tbody>
                        <tr class="row">
                            <td class="term">
                                <span>Monday</span>
                                <span class="face"></span>
                            </td>
                            <td class="value"></td>
                        </tr>
                        <tr class="row">
                            <td class="term">
                                <span>Tuesday</span>
                                <span class="star"></span>
                            </td>
                            <td class="value"></td>
                        </tr>
                        <tr class="row">
                            <td class="term">
                                <span>Wednesday</span>
                            </td>
                            <td class="value"></td>
                        </tr>
                        <tr class="row">
                            <td class="term">
                                <span>Thursday</span>
                                <span class="heart"></span>
                            </td>
                            <td class="value"></td>
                        </tr>
                        <tr class="row">
                            <td class="term">
                                <span>Friday</span>
                            </td>
                            <td class="value"></td>
                        </tr>
                        <tr class="row">
                            <td class="term">
                                <span>Saturday</span>
                                <span class="crown"></span>
                            </td>
                            <td class="value"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>